# SpringBoot-AngularJS

./: pom.xml
src/main/java/com/example/duongnl_assignment_java4/: DuongnlAssignmentJava4Application.java
src/main/java/com/example/duongnl_assignment_java4/config/: Mapper.java  WebSecurityConfig.java
src/main/java/com/example/duongnl_assignment_java4/controller/: AccountController.java  ProductController.java
src/main/java/com/example/duongnl_assignment_java4/entity/: Account.java  Product.java
src/main/java/com/example/duongnl_assignment_java4/exception/: BadRequestException.java  CustomerExceptionHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/example/duongnl_assignment_java4/repository/: AccountRepository.java  ProductRepository.java
src/main/java/com/example/duongnl_assignment_java4/request/: AccountRequest.java  ProductRequest.java
src/main/java/com/example/duongnl_assignment_java4/service/: AccountService.java  ProductService.java
src/main/java/com/example/duongnl_assignment_java4/service/Impl/: AccountServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/css/: index.css
src/main/resources/templates/js/: index.js
src/main/resources/templates/src/: index.html  route.js
src/main/resources/templates/src/layout/: footer.html  nav.html
src/main/resources/templates/src/page/: add.html  detail.html  home.html  login.html  update.html
src/test/java/com/example/duongnl_assignment_java4/: DuongnlAssignmentJava4ApplicationTests.java
